{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Host={POSTGRES_DB_HOST};Port={POSTGRES_DB_PORT};Database={POSTGRES_DB_NAME};Username={POSTGRES_DB_USER};Password={POSTGRES_DB_PASSWORD}"
  },
  "JwtSettings": {
    "Secret": "this is my custom Secret key for authentication",
    "ExpiryMinutes": 60,
    "Issuer": "glovo-maslo",
    "Audience": "glovo-maslo"
  }
}
