{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Host={POSTGRES_DB_HOST};Port={POSTGRES_DB_PORT};Database={POSTGRES_DB_NAME};Username={POSTGRES_DB_USER};Password={POSTGRES_DB_PASSWORD}"
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 0,
    "Issuer": "",
    "Audience": ""
  },
  "PasswordHashing": {
    "Iterations": 0,
    "MemorySize": 0,
    "Parallelism": 0,
    "SaltSize": 0,
    "HashSize": 0
  },
  "FilesHosting": {
    "BasePrefix": ""
  }
}
